<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tributo a Lionel Messi</title>
    <style>
      #main{
        display: grid;
        background-color: #30E7E3;
      }
      #title{
        font-size: 50px;
        justify-self: center;
      }
      #img-div
      {
        display:grid;
        justify-items: center;
      }
      #image
      {
        max-width: 100%;
        height: auto;
      }
      #img-caption{
        font-size: 15px;
      }
      #achievements
      {
        display:grid;
        grid-template-columns: auto auto auto;
        justify-items:center;
      }
      .Argentina{
        background: #44ADA4 url(bandera-argentina.webp);
        background-size: contain;
      }
      .Fc-Barcelona{
        background: #CB122E url(bandera-barcelona.jpg);
        background-size: cover;
        color: white;
      }
      .individuals
      {
        background: #99981E url(messi.jpg);
        background-size: cover;
        color: white;
      }
      .subtitle-achievements
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Lionel Andres Messi</h1>
      <figure id="img-div">
        <img id="image" src = "Messi.jpeg" alt ="foto de lionel messi" />
        <figcaption id="img-caption"><strong>Messi ganando el septimo balon de oro<strong></figcaption>
      </figure>
      <p id="tribute-info">Lionel Andres Messi, es un jugador argentino, nacido el 24 de junio
      en 1987 en rosario argentina. Es conocido por la mayoría de personas, como el mejor jugador
      de la historia de todos los tiempos (superando a pele, maradona, cruyff, entre otros). Sus
      logros mas destacados son los siguientes:</p>
      <div id="achievements">
        <div class ="Argentina">
          <p class="subtitle-achievements">Argentina</p>
          <ul>
            <li> 1 Copa America</li>
            <li> 1 Mundial sub-20</li>
            <li> 1 Medalla de oro juegos olimpicos beijing</li>
            <li> 1 finalissima</li>
          </ul>
        </div>
        <div class ="Fc-Barcelona">
          <p class="subtitle-achievements">Fc Barcelona</p>
          <ul>
            <li> 4 Champions league con el fc barcelona</li>
            <li> 10 Ligas de españa</li>
            <li> 7 Copas del rey</li>
            <li> 3 Mundiales de clubes</li>
            <li> 3 Supercopas de europa</li>
            <li> 8 supercopas de españa</li>
            <li> 1 Liga de francia</li>
          </ul>
        </div>
        <div class="individuals">
          <p class="subtitle-achievements">Titulos Individuales</p>
          <ul>
            <li> 7 balones de oro</li>
            <li> 6 bota de oro</li>
            <li> 8 pichici de la liga</li>
            <li> balon de oro mundial 2014</li>
            <li> 6 veces maximo goleador de champions</li>
          </ul>
        </div>
      </div>
      <nav>
         <p>Para obtener mas información acerca de Lionel Messi, vistar los siguientes sitios:</p>
         <ol>
            <li><a id="tribute-link" target="_blank" href="https://messi.com/palmares/">Palmares de Lionel Messi</a></li>
            <li><a target="_blank" href="https://www.biografiasyvidas.com/biografia/m/messi.htm">Biogradia de Lionel Messi</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=s6E3_SLgyP4">Mejores jugadas Lionel Messi</a></li>
         </ol>
      </nav>
    </main>
  </body>
</html>
